# asp-net-webpack

./: .gitignore  README.md  asp-net-webpack.sln
asp-net-webpack.Web/: Program.cs  Startup.cs  appsettings.json  asp-net-webpack.Web.csproj  bundleconfig.json  package-lock.json  package.json  webpack.config.js
asp-net-webpack.Web/Config/Mapper/: MapperConfig.cs
asp-net-webpack.Web/Config/Mapper/Profiles/: DefaultMapperProfile.cs
asp-net-webpack.Web/Controller/: BaseController.cs
asp-net-webpack.Web/Controller/Account/: AccountController.cs
asp-net-webpack.Web/Controller/Order/: OrderController.cs
asp-net-webpack.Web/Controller/UserPreferences/: UserPreferencesController.cs
asp-net-webpack.Web/Dto/: PagedDto.cs
asp-net-webpack.Web/Dto/Account/ForgotPassword/: ForgotPasswordDto.cs
asp-net-webpack.Web/Dto/Account/Login/: LoginDto.cs  LoginWith2faDto.cs  LoginWithRecoveryCodeDto.cs
asp-net-webpack.Web/Dto/Account/Register/: RegisterDto.cs
asp-net-webpack.Web/Dto/Account/ResetPassword/: ResetPasswordDto.cs
asp-net-webpack.Web/Dto/Account/Verify/: AccountVerifyDto.cs
asp-net-webpack.Web/Dto/Order/: OrderDto.cs
asp-net-webpack.Web/Dto/User/: UserDto.cs
asp-net-webpack.Web/Dto/User/Preference/: UserPreferenceDto.cs
asp-net-webpack.Web/Pages/: BasePage.cs  _Layout.Blank.cshtml  _Layout.Master.cshtml  _ViewImports.cshtml
asp-net-webpack.Web/Pages/Account/AccountVerify/: AccountVerify.cshtml  AccountVerify.cshtml.cs  accountVerify.js
asp-net-webpack.Web/Pages/Account/Login/: Login.cshtml  Login.cshtml.cs  login.js
asp-net-webpack.Web/Pages/Account/PasswordReset/: PasswordReset.cshtml  PasswordReset.cshtml.cs  passwordReset.js
asp-net-webpack.Web/Pages/Account/Register/: Register.cshtml  Register.cshtml.cs  register.js
asp-net-webpack.Web/Pages/Dashboard/: Dashboard.cshtml  Dashboard.cshtml.cs  dashboard.js
asp-net-webpack.Web/Pages/Order/: order.cshtml  order.cshtml.cs  order.js
asp-net-webpack.Web/Properties/: launchSettings.json
asp-net-webpack.Web/wwwroot/css/: site.css  site.min.css  site.scss
asp-net-webpack.Web/wwwroot/js/: master.js  site.js
asp-net-webpack.Web/wwwroot/js/components/datepicker/: datepicker.js
asp-net-webpack.Web/wwwroot/js/components/table/: sortableColumn.js
asp-net-webpack.Web/wwwroot/js/directives/: OnSubmit.js  SubmitValidator.js
asp-net-webpack.Web/wwwroot/js/handlers/: feedback.js  loadHandler.js  pagination.js
asp-net-webpack.Web/wwwroot/js/services/: apiService.js
(+80 files in other folders)
